C:\users\jamie_11s34c2\Documents\githere\cgs\methods\2\obj\Debug\net5.0\2.csprojAssemblyReference.cache
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\2\obj\Debug\net5.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\2\obj\Debug\net5.0\2.AssemblyInfoInputs.cache
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\2\obj\Debug\net5.0\2.AssemblyInfo.cs
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\2\obj\Debug\net5.0\2.csproj.CoreCompileInputs.cache
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\2\bin\Debug\net5.0\2.exe
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\2\bin\Debug\net5.0\2.deps.json
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\2\bin\Debug\net5.0\2.runtimeconfig.json
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\2\bin\Debug\net5.0\2.runtimeconfig.dev.json
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\2\bin\Debug\net5.0\2.dll
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\2\bin\Debug\net5.0\ref\2.dll
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\2\bin\Debug\net5.0\2.pdb
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\2\obj\Debug\net5.0\2.dll
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\2\obj\Debug\net5.0\ref\2.dll
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\2\obj\Debug\net5.0\2.pdb
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\2\obj\Debug\net5.0\2.genruntimeconfig.cache
