C:\users\jamie_11s34c2\Documents\githere\cgs\methods\3\obj\Debug\net5.0\3.csprojAssemblyReference.cache
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\3\obj\Debug\net5.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\3\obj\Debug\net5.0\3.AssemblyInfoInputs.cache
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\3\obj\Debug\net5.0\3.AssemblyInfo.cs
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\3\obj\Debug\net5.0\3.csproj.CoreCompileInputs.cache
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\3\bin\Debug\net5.0\3.exe
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\3\bin\Debug\net5.0\3.deps.json
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\3\bin\Debug\net5.0\3.runtimeconfig.json
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\3\bin\Debug\net5.0\3.runtimeconfig.dev.json
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\3\bin\Debug\net5.0\3.dll
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\3\bin\Debug\net5.0\ref\3.dll
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\3\bin\Debug\net5.0\3.pdb
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\3\obj\Debug\net5.0\3.dll
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\3\obj\Debug\net5.0\ref\3.dll
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\3\obj\Debug\net5.0\3.pdb
C:\users\jamie_11s34c2\Documents\githere\cgs\methods\3\obj\Debug\net5.0\3.genruntimeconfig.cache
